<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="form-container">
  <h2>Signup</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
      <div class="flash {{category}}">{{ msg }}</div>
    {% endfor %}
  {% endwith %}
  <form method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Signup</button>
  </form>
  <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</div>
</body>
</html>
